# Google Sign-In
GOOGLE_SIGN_IN_WEB_CLIENT_ID=

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# API Keys for various services
GEMINI_API_KEY=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
HUGGINGFACE_TOKEN=

# EAS Configuration
EAS_PROJECT_ID=