
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_AUTH_DOMAIN=

# Android Firebase Config
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=

# iOS Firebase Config 
FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_IOS_CLIENT_ID=
FIREBASE_IOS_REVERSED_CLIENT_ID=
FIREBASE_IOS_BUNDLE_ID=com.gorai.ragionare

GOOGLE_SIGN_IN_WEB_CLIENT_ID=

GEMINI_API_KEY=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
HUGGINGFACE_TOKEN=

# EAS Configuration
EAS_PROJECT_ID=